<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="app_frontend.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:app_frontend"
    xmlns:loginPage="clr-namespace:app_frontend.Pages.LoginPage"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:homePage="clr-namespace:app_frontend.Pages.HomePage"
    xmlns:profilePage="clr-namespace:app_frontend.Pages.ProfilePage"
    Title="app_frontend"
    Shell.NavBarIsVisible="False">


    <TabBar >
        <!-- Each Tab is an individual tab item in the bottom bar -->
        <Tab Title="Home" Icon="{mi:MaterialRounded Home}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate homePage:HomePage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Sport" Icon="{mi:MaterialRounded SportsBaseball}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate homePage:HomePage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Message" Icon="{mi:MaterialRounded Message}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate homePage:HomePage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Profile" Icon="{mi:MaterialRounded Person}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate profilePage:ProfilePage}"
                Route="MainPage" />
        </Tab>

    </TabBar>


</Shell>
