<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_frontend.Pages.CoachSignUpPage2.CoachSignUpPage2">
    <VerticalStackLayout
        Spacing="0"
        Padding="10"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Label
            Text="Coach/Org"
            FontSize="64"
            FontFamily="KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"/>

        <Label
            Text="Sign Up"
            FontSize="48"
            FontFamily="KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

        <Label
            Text="Team Name"
            FontFamily="KohSantepheapRegular"
            FontSize="20"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <Border
            BackgroundColor="#4b8e8b"
            StrokeThickness="0"
            Padding="10,0"
            Margin="0,0,0,20"
            VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="TeamNameEntry"
                Placeholder="Team Name"
                PlaceholderColor="White"
                TextColor="White"
                BackgroundColor="Transparent"
                TextChanged="TeamNameEntry_OnTextChanged" />
        </Border>

        <Label
            Text="Position Needed"
            FontFamily="KohSantepheapRegular"
            FontSize="20"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <Border
            BackgroundColor="#4b8e8b"
            StrokeThickness="0"
            Padding="10,0"
            Margin="0,0,0,20"
            VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="PositionNeededEntry"
                Placeholder="Position Needed"
                PlaceholderColor="White"
                TextColor="White"
                BackgroundColor="Transparent"
                TextChanged="PositionNeededEntry_OnTextChanged" />
        </Border>

        <Label
            Text="Time Available"
            FontFamily="KohSantepheapRegular"
            FontSize="20"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <Border
            BackgroundColor="#4b8e8b"
            StrokeThickness="0"
            Padding="10,0"
            Margin="0,0,0,20"
            VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="TimeEntry"
                Placeholder="Time Available"
                PlaceholderColor="White"
                TextColor="White"
                BackgroundColor="Transparent"
                TextChanged="TimeEntry_OnTextChanged" />
        </Border>

    </VerticalStackLayout>
</ContentPage>
