<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_frontend.Pages.CoachSignUpPage2.CoachSignUpPage2">
       <VerticalStackLayout
        Spacing="0"
        Padding="10"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Label
            Text="Coach/Org"
            FontSize="64"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,-10" />

        <Label
            Text="Sign Up"
            FontSize="48"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,10" />

        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Team Name"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="TeamNameEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="TeamNameEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Position Needed"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="PositionNeededEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="PositionNeededEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Time Available"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="TimeEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="TimeEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>
        
    </VerticalStackLayout> 
</ContentPage>