<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_frontend.Pages.GuardianSignUpPage.GuardianSignUpPage">
   <VerticalStackLayout
        Spacing="0"
        Padding="10"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Label
            Text="Parent/Guardian"
            FontSize="64"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,-10" />

        <Label
            Text="Sign Up"
            FontSize="48"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,10" />

        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="First Name"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="FirstNameEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="FirstNameEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>
        
        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Parent Email"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            
            <Entry
                x:Name="LastNameEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="LastNameEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>
        
        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Zipcode"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="ZipcodeEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="ZipcodeEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Email"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="EmailEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="EmailEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>
        
        <VerticalStackLayout
            Margin="0,10,0,10"
            Spacing="5">
            <Label
                Text="Phone Number"
                FontFamily="KohSantepheapRegular"
                FontSize="20"
                TextColor="#4b8e8b"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="PhoneNumberEntry"
                Placeholder=""
                TextColor="White"
                BackgroundColor="#4b8e8b"
                WidthRequest="625"
                HeightRequest="55"
                TextChanged="PhoneNumberEntry_OnTextChanged">
                <Entry.Shadow>
                    <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="8"
                            Opacity="0.3" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>