<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:profilePage="clr-namespace:app_frontend.Pages.ProfilePage"
             xmlns:searchPage="clr-namespace:app_frontend.Pages.SearchPage"
             x:Class="app_frontend.Pages.ProfilePage.ProfilePage"
             x:DataType="profilePage:ProfilePageViewModel"
             Title="ProfilePage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Text="Edit Profile" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" FontSize="16"/>

        <VerticalStackLayout Padding="0,25,0,25" Grid.Row="1">

            <Border WidthRequest="200" HeightRequest="200" StrokeShape="Ellipse 20" Stroke="#40000000">
                <Image
                    Source="https://as1.ftcdn.net/jpg/04/37/02/34/1000_F_437023444_w4qUsKJA266hF7z03dsKxpvTaWLE6LEt.jpg"
                    Aspect="AspectFill"/>
            </Border>

            <Label Text="Jane Doe" HorizontalTextAlignment="Center" FontSize="32" FontAttributes="Bold"/>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Athlete" HorizontalTextAlignment="Center" FontSize="16" TextColor="Gray"/>
                <Label Text="|" HorizontalTextAlignment="Center" FontSize="16" TextColor="Gray"/>
                <Label Text="15 yrs." HorizontalTextAlignment="Center" FontSize="16" TextColor="Gray"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <Label Text="Past Teams" Grid.Row="2" FontSize="16" FontAttributes="Bold" />
        <CollectionView  Grid.Row="3"
                        ItemsSource="{Binding PastEntries}"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected"
                        Margin="0,15">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="searchPage:SearchPageViewModel+SearchResult">
                    <Grid Padding="15,15"  BackgroundColor="#40000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="3" StrokeShape="RoundRectangle 5">
                            <Image 
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                HeightRequest="75"
                                WidthRequest="75"/>
                        </Border>
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" 
                               Margin="0 0 0 10"
                               FontSize="Large"
                        />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Played $Position"
                               FontAttributes="Italic"
                               Margin="0 0 0 10"
                        />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="1/1/2000"
                               FontAttributes="Italic"
                               Margin="0 0 0 10"
                        />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
            </CollectionView.ItemsLayout>
        </CollectionView>

    </Grid>

</ContentPage>