<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_frontend.Pages.SignUpPage.SignUpPage">
    <VerticalStackLayout
        Spacing="0"
        Padding="10"
        VerticalOptions="Center">

        <Label
            Text="HerPlay"
            FontSize="64"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"/>
        
        <Label
            Text="Sign Up"
            FontSize="48"
            FontFamily = "KohSantepheapRegular"
            TextColor="#4b8e8b"
            HorizontalOptions="Center"
            Margin="0,0,0,40" />
        
        <Button
            Text = "Athlete"
            Clicked="AthleteButton_OnClicked"
            FontFamily = "KohSantepheapRegular"
            BackgroundColor="#4b8e8b"
            TextColor="White"
            FontSize="26"
            CornerRadius="10"
            HorizontalOptions="Center"
            Margin = "0, 0, 0, 40">
        </Button>

        <Button
            Text = "Parent/Guardian"
            Clicked="ParentGuardianButton_OnClicked"
            FontFamily = "KohSantepheapRegular"
            BackgroundColor="#4b8e8b"
            TextColor="White"
            FontSize="26"
            CornerRadius="10"
            HorizontalOptions="Center"
            Margin = "0, 0, 0, 40">
        </Button>
        
        <Button
            Text = "Coach/Organization"
            Clicked="CoachOrgButton_OnClicked"
            FontFamily = "KohSantepheapRegular"
            BackgroundColor="#4b8e8b"
            TextColor="White"
            FontSize="26"
            CornerRadius="10"
            HorizontalOptions="Center"
            Margin = "0, 0, 0, 40">
        </Button>


    </VerticalStackLayout>
</ContentPage>